<h1>The Best Movies According to Vera</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>Dexter</h3>
<p>A thrilling and dark series. Dexter’s unique moral code and double life as a blood-spatter analyst and serial killer keep me on edge.</p>

<h3>Misfits</h3>
<p>Superpowers with a twist! This show is a crazy ride with humor, dark moments, and unexpected heroes. I love the creative storylines.</p>

<h3>HPI: Haut Potentiel Intellectuel</h3>
<p>A hilarious French crime-comedy that follows Morgane Alvaro, a loud and witty woman with a 160 IQ who solves mysteries despite her chaotic personal life.<br>
    Her knack for solving the toughest cases lands her an unlikely job with the Lille police. It’s the perfect blend of comedy and crime.</p>


